synnax/pkg/api/grpc/v1/channel.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/empty.proto";

service ChannelCreateService {
    rpc Exec(ChannelCreateRequest) returns (ChannelCreateResponse) {}
}

service ChannelRetrieveService {
    rpc Exec(ChannelRetrieveRequest) returns (ChannelRetrieveResponse) {}
}

service ChannelDeleteService {
    rpc Exec(ChannelDeleteRequest) returns (google.protobuf.Empty) {}
}

message ChannelDeleteRequest {
    repeated uint32 keys = 1;
    repeated string names = 2;
}


message Channel {
    uint32 key = 1;
    string name = 2;
    uint32 leaseholder = 3;
    float rate = 4;
    string data_type = 5;
    int64 density = 6;
    bool is_index = 7;
    uint32 index = 8;
}

message ChannelRetrieveRequest {
    uint32 node_key = 1;
    repeated uint32 keys = 2;
    repeated string names = 3;
    string search = 4;
}

message ChannelRetrieveResponse {
    repeated Channel channels = 1;
}

message ChannelCreateRequest {
    repeated Channel channels = 1;
}

message ChannelCreateResponse {
    repeated Channel channels = 1;
}
