synnax/pkg/distribution/transport/grpc/relay/v1/relay.proto

syntax = "proto3";

import "ferrors/v1/ferrors.proto";

package relay.v1;

service RelayService {
    rpc Relay(stream RelayRequest) returns (stream RelayResponse);
}

message RelayRequest {
    repeated uint32 keys = 1;
}

message RelayResponse {
    Frame frame = 1;
    ferrors.v1.ErrorPayload error = 2;
}

message Frame {
    repeated string keys = 1;
    repeated Array arrays = 2;
}

message Array {
    TimeRange range = 1;
    string data_type = 2;
    bytes data = 3;
}

message TimeRange {
    int64 start = 1;
    int64 end = 2;
}
